collections {
   group {
      name: "layout_group_main";
      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }            
         }
         part {
            name: "txt.clock";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.0 0.4;}
               rel2 { relative: 1.0 0.6;}
               text {
                  font: "Tizen:style=Regular";
                  size:65;
                  text: "10 08";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.colon";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.0 0.39;}
               rel2 { relative: 1.0 0.6;}
               text {
                  font: "Tizen:style=Regular";
                  size: 56;
                  text: ":";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.pm";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.67 0.47;}
               rel2 { relative: 1.0 0.6;}
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "AM";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "rect.toplineLeft";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.1 0.34;}
               rel2 { relative: 0.48 0.35;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "txt.date";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.14 0.18;}
               rel2 { relative: 0.48.0 0.34;}
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "TUE 1";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.chapter";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.52 0.18;}
               rel2 { relative: 0.86 0.34;}
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "Lv.24";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "rect.toplineRight";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.52 0.34;}
               rel2 { relative: 0.9 0.35;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "rect.bottomline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.1 0.65;}
               rel2 { relative: 0.9 0.66;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "txt.word";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               rel1.relative: 0.0 0.66;
               rel2.relative: 1.0 0.9;
               align: 0.5 0.5;
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "good";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.spelling";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               rel1.relative: 0.0 0.70;
               rel2.relative: 1.0 0.78;
               align: 0.5 0.5;
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "spelling";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.phonetic";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               rel1.relative: 0.0 0.78;
               rel2.relative: 1.0 0.9;
               align: 0.5 0.5;
               text {
                  font: "Tizen:style=Regular";
                  size: 24;
                  text: "phonetic";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.wordIndex";
            type: TEXT;
            mouse_events : 1;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1.relative: 0.0 0.9;
               rel2.relative: 1.0 1.0;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  text: "1000";
                  align: 0.5 0.5;
               }
            }
         }

         part {
            name: "swallow.wordPopup";
            type: SWALLOW;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               align: 0.5 0.5;
               rel1.relative: 0.10 0.10;
               rel2.relative: 0.90 0.90;
            }
            description { state: "show" 0.0;
               visible: 1;
               align: 0.5 0.5;
               rel1.relative: 0.10 0.10;
               rel2.relative: 0.90 0.90;
            }
         }
      } //parts end

      programs {
         program {
            signal: "mouse,clicked,1";
            source: "txt.chapter";
            action: SIGNAL_EMIT "mouse,clicked" "setting";
         }
         program {            
            signal: "hide";
            source: "setting";
            action: STATE_SET "default" 0.0;
            target: "swallow.wordPopup";
         }
         program {            
            signal: "show";
            source: "setting";
            action: STATE_SET "show" 0.0;
            target: "swallow.wordPopup";
         }
      } // programs end
   } //group end

   group { name: "layout_group_wordPopup";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 100 100 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;               
            }
         }
         part { name: "rect.random";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.02 0.02;
               rel2.relative: 0.22 0.22;
            }
         }
         part { name: "txt.random";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.23 0.02;
               rel2.relative: 0.52 0.22;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "random";
                  align: 0.0 0.5;
               }
            }
         }
         part { name: "txt.level";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.05 0.24;
               rel2.relative: 0.3 0.44;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "level";
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "txt.levelValue";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;               
               rel1.relative: 0.55 0.24;
               rel2.relative: 0.75 0.44;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "20";
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "rect.levelDown";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.32 0.24;
               rel2.relative: 0.52 0.44;
            }
         }
         part { name: "rect.levelUp";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.78 0.24;
               rel2.relative: 0.98 0.44;
            }
         }
         part { name: "txt.lesson";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.05 0.50;
               rel2.relative: 0.3 0.70;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "lesson";
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "txt.lessonValue";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.55 0.50;
               rel2.relative: 0.75 0.70;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "10";
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "rect.lessonDown";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.32 0.50;
               rel2.relative: 0.52 0.70;
            }
         }
         part { name: "rect.lessonUp";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.78 0.50;
               rel2.relative: 0.98 0.70;
            }
         }
         part { name: "txt.submit";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.55 0.78;
               rel2.relative: 0.77 0.98;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "submit";
                  align: 1.0 0.5;
               }
            }
         }
         part { name: "rect.submit";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.78 0.78;
               rel2.relative: 0.98 0.98;
            }
         }
         part { name: "txt.cancel";
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1.relative: 0.23 0.78;
               rel2.relative: 0.45 0.98;
               text {
                  font: "Tizen:style=Regular";
                  size: 15;
                  text: "cancel";
                  align: 0.0 0.5;
               }
            }
         }
         part { name: "rect.cancel";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 100 0 255;
               rel1.relative: 0.02 0.78;
               rel2.relative: 0.22 0.98;
            }
         }
      } // parts end
      programs {
         program {
            signal: "mouse,clicked,1";
            source: "rect.levelDown";
            action: SIGNAL_EMIT "mouse,clicked" "level,down";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.levelUp";
            action: SIGNAL_EMIT "mouse,clicked" "level,up";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.lessonDown";
            action: SIGNAL_EMIT "mouse,clicked" "lesson,down";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.lessonUp";
            action: SIGNAL_EMIT "mouse,clicked" "lesson,up";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.random";
            action: SIGNAL_EMIT "mouse,clicked" "random";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.submit";
            action: SIGNAL_EMIT "mouse,clicked" "submit";
         }
         program {
            signal: "mouse,clicked,1";
            source: "rect.cancel";
            action: SIGNAL_EMIT "mouse,clicked" "cancel";
         }
      } // programs end
   }  // group end
} //collections end