collections {
   group { name: "layout_group_main";
      parts {
         part {
            name: "bg";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }            
         }
         part {
            name: "txt.clock";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               align: 0.5 0.5;
               rel1 { relative: 0.0 0.4;}
               rel2 { relative: 1.0 0.6;}
               text {
                  font: "Tizen:style=Regular";
                  size: 56;
                  text: "11:11:11";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "rect.toplineLeft";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.1 0.34;}
               rel2 { relative: 0.48 0.35;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "rect.toplineRight";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.52 0.34;}
               rel2 { relative: 0.9 0.35;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "rect.bottomline";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1 { relative: 0.1 0.65;}
               rel2 { relative: 0.9 0.66;}
               align: 0.5 0.5;
            }            
         }
         part {
            name: "txt.word";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 200 230 200 255;
               rel1.relative: 0.0 0.66;
               rel2.relative: 1.0 0.9;
               align: 0.5 0.5;
               text {
                  font: "Tizen:style=Regular";
                  size: 30;
                  text: "good";
                  align: 0.5 0.5;
               }
            }
         }
         part {
            name: "txt.wordIndex";
            type: TEXT;
            description {
               state: "default" 0.0;
               color: 130 160 130 255;
               rel1.relative: 0.0 0.9;
               rel2.relative: 1.0 1.0;
               text {
                  font: "Tizen:style=Regular";
                  size: 20;
                  text: "1000";
                  align: 0.5 0.5;
               }
            }
         } //parts end
      } //group end
   } //collections end